project-tasks.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="root">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="task"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="task">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="name"/>
        <xs:element ref="status"/>
        <xs:element ref="priority"/>
        <xs:element ref="start_date"/>
        <xs:element ref="end_date"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="name">
  <xs:simpleType>
    <xs:restriction base="xs:string">
      <xs:pattern value="([a-zA-z0-9 ])*"/>
      <xs:minLength value="3"/>
      <xs:whiteSpace value="collapse"/>
    </xs:restriction>
  </xs:simpleType>
  </xs:element>
  <xs:element name="status">
    <xs:simpleType>
      <xs:restriction base="xs:string">
        <xs:enumeration value="Not Started"/>
        <xs:enumeration value="In Progress"/>
        <xs:enumeration value="Nearing Completion"/>
        <xs:enumeration value="Completed"/>
        <xs:enumeration value="Undefined"/>
      </xs:restriction>
    </xs:simpleType>
  </xs:element>
  <xs:element name="priority">
    <xs:simpleType>
    <xs:restriction base="xs:string">
      <xs:enumeration value="Lowest"/>
      <xs:enumeration value="Low"/>
      <xs:enumeration value="Medium"/>
      <xs:enumeration value="High"/>
      <xs:enumeration value="Urgent"/>
      <xs:enumeration value="Undefined"/>
    </xs:restriction>
  </xs:simpleType></xs:element>
  <xs:element name="start_date" type="xs:date"/>
  <xs:element name="end_date" type="xs:date"/>
</xs:schema>
